0,0,ROOK_BLACK
0,1,EMPTY
0,2,EMPTY
0,3,EMPTY
0,4,EMPTY
0,5,ROOK_BLACK
0,6,KING_BLACK
0,7,EMPTY
1,0,EMPTY
1,1,ROOK_WHITE
1,2,EMPTY
1,3,EMPTY
1,4,PAWN_BLACK
1,5,PAWN_BLACK
1,6,EMPTY
1,7,PAWN_BLACK
2,0,PAWN_BLACK
2,1,EMPTY
2,2,KNIGHT_BLACK
2,3,EMPTY
2,4,EMPTY
2,5,EMPTY
2,6,PAWN_BLACK
2,7,EMPTY
3,0,QUEEN_BLACK
3,1,EMPTY
3,2,EMPTY
3,3,BISHOP_WHITE
3,4,EMPTY
3,5,EMPTY
3,6,EMPTY
3,7,EMPTY
4,0,EMPTY
4,1,EMPTY
4,2,EMPTY
4,3,BISHOP_BLACK
4,4,PAWN_WHITE
4,5,EMPTY
4,6,EMPTY
4,7,EMPTY
5,0,EMPTY
5,1,EMPTY
5,2,EMPTY
5,3,EMPTY
5,4,BISHOP_WHITE
5,5,PAWN_WHITE
5,6,EMPTY
5,7,EMPTY
6,0,PAWN_WHITE
6,1,EMPTY
6,2,EMPTY
6,3,QUEEN_WHITE
6,4,EMPTY
6,5,PAWN_WHITE
6,6,EMPTY
6,7,PAWN_WHITE
7,0,EMPTY
7,1,EMPTY
7,2,EMPTY
7,3,EMPTY
7,4,EMPTY
7,5,ROOK_WHITE
7,6,KING_WHITE
7,7,EMPTY